<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="icon" href="https://blog.abraham-v.com/theme/images/favicon.ico" />
  <link rel="stylesheet" href="https://blog.abraham-v.com/theme/css/reset.css" />
  <link rel="stylesheet" href="https://blog.abraham-v.com/theme/css/pygments.css" />
  <link rel="stylesheet" href="https://blog.abraham-v.com/theme/css/style.css" />
  <title>Abraham Varricatt - Authors</title>
</head>
<body>
  <div class="page">

    <div class="site-glance site-glance-top">
      <header>
        <h1><a href="https://blog.abraham-v.com/">Abraham Varricatt</a></h1>
        <h2>Note To Self</h2>
        <hr />
      </header>
    </div>

    <div class="articles">
    <h1>Authors on Abraham Varricatt</h1>

    <ul>        <li><a href="https://blog.abraham-v.com/author/abrahamv.html">AbrahamV</a> (7)</li>
    </ul>
    </div>

    <div class="site-glance site-glance-bottom">
      <nav>
        <p><a href="https://blog.abraham-v.com/archives.html">ARCHIVES</a></p>
          <p><a href="https://blog.abraham-v.com/pages/about-me.html">About&nbsp;me</a></p>
      </nav>
    </div>
  </div>
</body>
</html>